.contact-final{
  max-width:1280px;
  margin:0 auto;
  padding:42px 28px 90px;
}

.contact-hero-clean{
  display:grid;
  grid-template-columns:minmax(380px,1.05fr) minmax(320px,0.95fr);
  gap:56px;
  align-items:center;
  border-top:1px solid #ddd3c7;
  padding-top:36px;
}

.contact-copy-clean{
  max-width:560px;
}

.contact-kicker{
  font-size:13px;
  letter-spacing:.22em;
  text-transform:uppercase;
  color:#9a5d39;
  margin-bottom:10px;
}

.contact-title-clean{
  margin:0 0 18px;
  font-size:clamp(52px,8vw,108px);
  line-height:.92;
  color:#7a3b1e;
  font-weight:600;
}

.contact-intro-clean{
  margin:0 0 26px;
  font-size:18px;
  line-height:1.7;
  color:#5f5650;
  max-width:620px;
}

.contact-card-unique{
  display:flex;
  align-items:center;
  gap:20px;
  padding:22px;
  max-width:470px;
  background:#f7f3ee;
  border:1px solid #dfd3c6;
  border-radius:24px;
  box-shadow:0 10px 28px rgba(0,0,0,.04);
}

.contact-card-unique img{
  width:112px;
  height:112px;
  object-fit:cover;
  background:#fff;
  border-radius:16px;
  padding:8px;
  border:1px solid #ece4da;
  flex:0 0 auto;
}

.contact-card-meta{
  min-width:0;
}

.contact-card-meta .label{
  display:block;
  margin-bottom:8px;
  font-size:12px;
  letter-spacing:.18em;
  text-transform:uppercase;
  color:#9a5d39;
}

.contact-card-meta .mail{
  display:block;
  font-size:30px;
  line-height:1.18;
  color:#1f1815;
  text-decoration:none;
  font-weight:600;
  word-break:break-word;
}

.contact-media-clean{
  justify-self:end;
  width:100%;
  max-width:520px;
  border-radius:28px;
  overflow:hidden;
  background:#111;
  box-shadow:0 18px 40px rgba(0,0,0,.08);
}

.contact-media-clean video{
  display:block;
  width:100%;
  height:auto;
  aspect-ratio:4/5;
  object-fit:cover;
  background:#000;
}

.contact-social-clean{
  margin-top:44px;
  padding-top:30px;
  border-top:1px solid #e3d9cf;
}

.contact-social-title{
  margin:0 0 20px;
  font-size:28px;
  color:#332723;
  font-weight:600;
  letter-spacing:.03em;
}

.contact-social-grid{
  display:grid;
  grid-template-columns:repeat(4,minmax(0,1fr));
  gap:16px;
}

.contact-social-item{
  padding:18px 20px;
  border:1px solid #dfd3c6;
  border-radius:18px;
  background:#fcfaf7;
}

.contact-social-item .platform{
  display:block;
  margin-bottom:8px;
  font-size:12px;
  letter-spacing:.16em;
  text-transform:uppercase;
  color:#9a5d39;
}

.contact-social-item .handle{
  display:block;
  font-size:20px;
  line-height:1.35;
  color:#241c18;
  font-weight:600;
  word-break:break-word;
}

@media (max-width:1024px){
  .contact-hero-clean{
    grid-template-columns:1fr;
    gap:30px;
  }

  .contact-media-clean{
    justify-self:start;
    max-width:460px;
  }

  .contact-social-grid{
    grid-template-columns:repeat(2,minmax(0,1fr));
  }
}

@media (max-width:640px){
  .contact-final{
    padding:30px 18px 70px;
  }

  .contact-title-clean{
    font-size:46px;
  }

  .contact-card-unique{
    flex-direction:column;
    align-items:flex-start;
  }

  .contact-card-unique img{
    width:96px;
    height:96px;
  }

  .contact-card-meta .mail{
    font-size:24px;
  }

  .contact-social-grid{
    grid-template-columns:1fr;
  }
}
